{
  "name": "rankrise-frontend",
  "pages_build_output_dir": "dist",
  "build": {
    "command": "cd frontend && npm install && npm run build",
    "cwd": null,
    "root": "frontend"
  },
  "env": {
    "production": {
      "name": "rankrise-frontend-production"
    }
  }
}
